server {
  server_name localhost;
  listen 80 default_server;
  listen [::]:80 default_server;
  root /home/nikita/share/itmu/;
  index index.html index.htm;
  location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
	}
}

