server {
  server_name localhost;
  listen 80 default_server;
  listen [::]:80 default_server;
  root /home/nikita/share/itmu/;
  index main.html main.htm;
  location / {
}
  location /survey/ {
    root /home/nikita/share/itmu/etc;
  }
}

